source/pages/set_account.pug
extends layout/main.pug

block title
    title Crypto

    -
        var keys = [{name: 'Bitfinex', img: 'img/b1.png', srcset: 'img/b1@2x.png 2x'},
                    {name: 'BTC-e', img: 'img/b2.png', srcset: 'img/b2@2x.png 2x'},
                    {name: 'Bitstamp', img: 'img/b3.png', srcset: 'img/b3@2x.png 2x'},
                    {name: 'Kraken', img: 'img/b3.png', srcset: 'img/b3@2x.png 2x'},
                    {name: 'BTC-e', img: 'img/b2.png', srcset: 'img/b2@2x.png 2x'},
                    {name: 'Bitstamp', img: 'img/b3.png', srcset: 'img/b3@2x.png 2x'}]


block pagecontent
    .page_wrap.sign_page
        .set_account.text_center
            .logo
                img(src="img/logo_b.png", srcset="img/logo_b@2x.png 2x")
            h1.text_center Set Up Account
            p Paste in your API keys to connect to your exchange accounts
            p.text Don't worry, we store your keys under strong encryption
            form#set_account
                .api_keys_block
                        each key in keys
                            .api_key
                                .block_body
                                    .top_line
                                        p.title= key.name
                                        img(src = key.img, srcset = key.srcset)
                                    .inputs
                                        input(type="text", name="api-key", placeholder="API Key", class="form-control")
                                        input(type="text", name="api-secret", placeholder="API Secret", class="form-control")
                                    .bottom_line.clearfix
                                        a.text(href="") Where do I generate a key?
                .btn_block
                    button(type="submit") Add API keys
                    a(href="successfully.html") Skip this step

block scripts
    script(src="lib/jquery/jquery.js")
    script(src="js/main.js")

public/set_account.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Crypto</title>
    <meta name="description" content="description">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="lib/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="page_wrap sign_page">
      <div class="set_account text_center">
        <div class="logo"><img src="img/logo_b.png" srcset="img/logo_b@2x.png 2x"></div>
        <h1 class="text_center">Set Up Account</h1>
        <p>Paste in your API keys to connect to your exchange accounts</p>
        <p class="text">Don't worry, we store your keys under strong encryption</p>
        <form id="set_account">
          <div class="api_keys_block">
            <div class="api_key">
              <div class="block_body">
                <div class="top_line">
                  <p class="title">Bitfinex</p><img src="img/b1.png" srcset="img/b1@2x.png 2x">
                </div>
                <div class="inputs">
                  <input class="form-control" type="text" name="api-key" placeholder="API Key">
                  <input class="form-control" type="text" name="api-secret" placeholder="API Secret">
                </div>
                <div class="bottom_line clearfix"><a class="text" href="">Where do I generate a key?</a></div>
              </div>
            </div>
            <div class="api_key">
              <div class="block_body">
                <div class="top_line">
                  <p class="title">BTC-e</p><img src="img/b2.png" srcset="img/b2@2x.png 2x">
                </div>
                <div class="inputs">
                  <input class="form-control" type="text" name="api-key" placeholder="API Key">
                  <input class="form-control" type="text" name="api-secret" placeholder="API Secret">
                </div>
                <div class="bottom_line clearfix"><a class="text" href="">Where do I generate a key?</a></div>
              </div>
            </div>
            <div class="api_key">
              <div class="block_body">
                <div class="top_line">
                  <p class="title">Bitstamp</p><img src="img/b3.png" srcset="img/b3@2x.png 2x">
                </div>
                <div class="inputs">
                  <input class="form-control" type="text" name="api-key" placeholder="API Key">
                  <input class="form-control" type="text" name="api-secret" placeholder="API Secret">
                </div>
                <div class="bottom_line clearfix"><a class="text" href="">Where do I generate a key?</a></div>
              </div>
            </div>
            <div class="api_key">
              <div class="block_body">
                <div class="top_line">
                  <p class="title">Kraken</p><img src="img/b3.png" srcset="img/b3@2x.png 2x">
                </div>
                <div class="inputs">
                  <input class="form-control" type="text" name="api-key" placeholder="API Key">
                  <input class="form-control" type="text" name="api-secret" placeholder="API Secret">
                </div>
                <div class="bottom_line clearfix"><a class="text" href="">Where do I generate a key?</a></div>
              </div>
            </div>
            <div class="api_key">
              <div class="block_body">
                <div class="top_line">
                  <p class="title">BTC-e</p><img src="img/b2.png" srcset="img/b2@2x.png 2x">
                </div>
                <div class="inputs">
                  <input class="form-control" type="text" name="api-key" placeholder="API Key">
                  <input class="form-control" type="text" name="api-secret" placeholder="API Secret">
                </div>
                <div class="bottom_line clearfix"><a class="text" href="">Where do I generate a key?</a></div>
              </div>
            </div>
            <div class="api_key">
              <div class="block_body">
                <div class="top_line">
                  <p class="title">Bitstamp</p><img src="img/b3.png" srcset="img/b3@2x.png 2x">
                </div>
                <div class="inputs">
                  <input class="form-control" type="text" name="api-key" placeholder="API Key">
                  <input class="form-control" type="text" name="api-secret" placeholder="API Secret">
                </div>
                <div class="bottom_line clearfix"><a class="text" href="">Where do I generate a key?</a></div>
              </div>
            </div>
          </div>
          <div class="btn_block">
            <button type="submit">Add API keys</button><a href="successfully.html">Skip this step</a>
          </div>
        </form>
      </div>
    </div>
    <script src="lib/jquery/jquery.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
