source/pages/sign_in.pug
extends layout/main.pug

block title
    title Crypto

block pagecontent
    .page_wrap.sign_page
        .form_block
            .logo
                img(src="img/logo_b.png", srcset="img/logo_b@2x.png 2x")
            h1.text_center Sign in
            form#sign-in(class="login_form")
                div.email
                    input(type="email", name="email", placeholder="E-mail")
                div.password
                    input(type="password", name="password", placeholder="Password")
                button(type="submit") Sign in
                .bottom_link
                    a(href="sign_up.html") Sign up
                    a(href="") Forgot password?
block scripts
    script(src="lib/jquery/jquery.js")
    script(src="js/main.js")

public/sign_in.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Crypto</title>
    <meta name="description" content="description">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="lib/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="page_wrap sign_page">
      <div class="form_block">
        <div class="logo"><img src="img/logo_b.png" srcset="img/logo_b@2x.png 2x"></div>
        <h1 class="text_center">Sign in</h1>
        <form class="login_form" id="sign-in">
          <div class="email">
            <input type="email" name="email" placeholder="E-mail">
          </div>
          <div class="password">
            <input type="password" name="password" placeholder="Password">
          </div>
          <button type="submit">Sign in</button>
          <div class="bottom_link"><a href="sign_up.html">Sign up</a><a href="">Forgot password?</a></div>
        </form>
      </div>
    </div>
    <script src="lib/jquery/jquery.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
