source/pages/successfully.pug
extends layout/main.pug

block title
    title Crypto

block pagecontent
    .page_wrap.sign_page
        .successfully.text_center
            .logo
                img(src="img/logo_b.png", srcset="img/logo_b@2x.png 2x")
            h1.text-center Successfully
            p.text Please check your email for further instructions
            img.email_img(src="img/envelope.png", srcset="img/envelope@2x.png 2x")
block scripts
    script(src="lib/jquery/jquery.js")
    script(src="js/main.js")

public/successfully.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Crypto</title>
    <meta name="description" content="description">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="lib/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="page_wrap sign_page">
      <div class="successfully text_center">
        <div class="logo"><img src="img/logo_b.png" srcset="img/logo_b@2x.png 2x"></div>
        <h1 class="text-center">Successfully</h1>
        <p class="text">Please check your email for further instructions</p><img class="email_img" src="img/envelope.png" srcset="img/envelope@2x.png 2x">
      </div>
    </div>
    <script src="lib/jquery/jquery.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
